<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Laurselle Property Lawyers</title>
    <link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <style>
        .con_form,
        form{
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 500px;
            margin: 5px;
        }
        .con_form p{
            padding: 10px;
            margin: 5px;
        }
        input,
        select,
        label {
            margin: 5px;
        }
        input[type=text],
        select,
        textarea {
            resize: vertical;
        }
        #other{
            height: 150px;
        }

    </style>
</head>

<body>
<section class="container">
    <div class="con_form">
        <p>For your free no obligation quote please complete your details below:</p>
        <form novalidate>
            <label for="state">Are you buying or selling?</label>
            <select id="state" name="state">
                <option value="empty"></option>
                <option value="sell">Selling</option>
                <option value="buy">Buying</option>
                <option value="sandb">Selling and buying</option>
            </select>

            <label for="checkbox">Is there a mortgage involved?</label>
            <input id="checkbox" type="checkBox">
            <label for="other">Other – please specify (i.e commercial lease.)</label>
            <textarea id="other" name="other"></textarea>
            <label for="mail">E-mail*</label>
            <input id="mail" name="mail" required pattern=".*@.*\..*">

            <label for="name">Full names</label>
            <input type="text" id="name" name="name">
            <label for="phonenr">Telephone number:</label>
            <input type="tel" id="phonenr" name="phonenr">
            <button>Submit</button>
        </form>
    </div>
</section>
</body>